<html>
<head>
<title>ioi</title>
<link rel='stylesheet'>
<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #23323f;
    display: flex;
    justify-content: center;
    align-items: center;
}


h1{
    font-size:60px;
    font-family: 'Roboto Mono';
    color:#919191;
    position: absolute;
}

.linha-esquerda{

height:500px;
width:50px;
border: 3px solid #D68910;
position: absolute;
left: 250px;
}
#linha-direita {
    height:500px;
width:50px;
border: 3px solid #D68910;
position: absolute;
right: 250px;
}




</style>
</head>
<body>
    
</body>


<div class='linha-esquerda'></div>

<h1>PESSOAS COM TEA</h1>

<div id='linha-direita'></div>




</html>